# NYCTaxiData

./: .gitignore  COMPLETE_PROJECT_CONTEXT.md  NYCTaxiData.slnx  README.md
NYCTaxiData.Application/: DependencyInjection.cs  NYCTaxiData.Application.csproj
NYCTaxiData.Application/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  ExceptionHandlingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TimeoutBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
NYCTaxiData.Application/Behaviors/Readme/: AUTHORIZATION_README.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_QUICK_REF.md  CACHING_README.md  ELEVEN_BEHAVIORS_COMPLETE.md  EXCEPTION_HANDLING_IMPLEMENTATION_SUMMARY.md  EXCEPTION_HANDLING_QUICK_REF.md  EXCEPTION_HANDLING_README.md  IDEMPOTENCY_IMPLEMENTATION_SUMMARY.md  IDEMPOTENCY_QUICK_REF.md  IDEMPOTENCY_README.md  LOGGING_FINAL_SUMMARY.md  LOGGING_IMPLEMENTATION_SUMMARY.md  LOGGING_QUICK_REF.md  LOGGING_README.md  METRICS_IMPLEMENTATION_SUMMARY.md  METRICS_QUICK_REF.md  METRICS_README.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_QUICK_REF.md  PERFORMANCE_README.md  RETRY_IMPLEMENTATION_SUMMARY.md  RETRY_QUICK_REF.md  RETRY_README.md  TIMEOUT_IMPLEMENTATION_SUMMARY.md  TIMEOUT_QUICK_REF.md  TIMEOUT_README.md  TRANSACTION_IMPLEMENTATION_SUMMARY.md  TRANSACTION_QUICK_REF.md  TRANSACTION_README.md  VALIDATION_COMPLETE_REPORT.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  VALIDATION_QUICK_REF.md  VALIDATION_README.md
NYCTaxiData.Application/Common/: AnalyticsCacheKeys.cs  PaginatedList.cs  Result.cs
NYCTaxiData.Application/Common/Attributes/: AuthorizeAttribute.cs
NYCTaxiData.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
NYCTaxiData.Application/Common/Interfaces/: IAiPredictionService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDispatchNotificationService.cs  IIdempotencyService.cs  IUnitOfWork.cs
NYCTaxiData.Application/Common/Interfaces/MarkerInterfaces/: ICacheableQuery.cs  IIdempotentCommand.cs  ISecureRequest.cs  ITransactionalCommand.cs
NYCTaxiData.Application/Common/Mappings/: DriversMappingProfile.cs  MappingProfile.cs  MappingTrips.cs
NYCTaxiData.Application/Common/Models/: PaginatedList.cs  PaginationParams.cs
NYCTaxiData.Application/Common/Plumping/: Error.cs  Result.cs
NYCTaxiData.Application/DTOs/Identity/: DriverDetailsDto.cs  DriverListDto.cs  DriverRegisterDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ManagerProfileDto.cs  ManagerRegisterDto.cs  ResetPasswordDto.cs  ResultDto.cs  SendOtpDto.cs  UserResultDto.cs  VerifyOtpDto.cs  VerifyOtpResultDto.cs
NYCTaxiData.Application/DTOs/Tracking/: AiDispatchOrderDto.cs  DispatchNotificationDto.cs  DriverLocationInfo.cs
NYCTaxiData.Application/DTOs/Trip/: DispatchFeedItemDto.cs  DispatchResultDto.cs  LiveDispatchFeedResultDto.cs  ManualDispatchResultDto.cs  TripEndResultDto.cs  TripHistoryItemDto.cs  TripHistoryResultDto.cs  TripStartResultDto.cs
NYCTaxiData.Application/Features/AI/Commands/ProcessVoiceAssistantQuery/: ProcessVoiceAssistantCommand.cs  ProcessVoiceAssistantCommandHandler.cs  ProcessVoiceAssistantCommandValidator.cs
NYCTaxiData.Application/Features/AI/Commands/RunOperationalSimulation/: RunOperationalSimulationCommand.cs  RunOperationalSimulationCommandHandler.cs  RunOperationalSimulationCommandValidator.cs
NYCTaxiData.Application/Features/AI/Commands/RunStrategicSimulation/: RunStrategicSimulationCommand.cs  RunStrategicSimulationCommandHandler.cs  RunStrategicSimulationCommandValidator.cs
NYCTaxiData.Application/Features/AI/Commands/TriggerModelRetraining/: TriggerModelRetrainingCommand.cs  TriggerModelRetrainingCommandHandler.cs
NYCTaxiData.Application/Features/AI/Queries/GetDemandForecast/: GetDemandForecastQuery.cs  GetDemandForecastQueryHandler.cs  (+1 more)
NYCTaxiData.Application/Features/Analytics/: README.md
NYCTaxiData.Application/Features/Analytics/Common/: AnalyticsCacheKeys.cs
NYCTaxiData.Application/Features/Analytics/Mappings/: AnalyticsMappingProfile.cs
NYCTaxiData.Application/Features/Trips/: TRIPS_CQRS_README.md
NYCTaxiData.Infrastructure/: DependencyInjection.cs  NYCTaxiData.Infrastructure.csproj
NYCTaxiData.Infrastructure/Data/Contexts/: TaxiDbContext.cs
NYCTaxiData.Infrastructure/Data/Initializers/: DbInitializers.cs  IDbInitializers.cs
NYCTaxiData.Infrastructure/Data/Repository/: GenericRepository.cs
NYCTaxiData.Infrastructure/Interceptors/: AuditEntry.cs  AuditLogInterceptor.cs  AuditableEntityInterceptor.cs  BaseAuditableEntity.cs  CurrentUserService.cs  SomeEntity.cs
NYCTaxiData.Infrastructure/Services/: AuthService.cs  CacheService.cs  JwtTokenService.cs  UnitOfWork.cs
NYCTaxiData.Infrastructure/Services/Specifications/: BaseSpecifications.cs  SpecificationEvaluator.cs
NYCTaxiData.Infrastructure/Services/Specifications/Drivers/: AvailableDriversSpec.cs  DriverByIdSpec.cs  DriverByStatusSpec.cs
NYCTaxiData.Infrastructure/Services/Specifications/Managers/: ManagerByDepartmentSpec.cs  ManagerByEmployeeIdSpec.cs  ManagerByIdSpec.cs  ManagerEmployeeIdExistsSpec.cs  ManagerProfileSpec.cs
NYCTaxiData.Infrastructure/Services/Specifications/SpecificationsTrip/: ActiveTripsSpec.cs  CompletedTripsByDriverSpec.cs  DispatchFeedSpec.cs  OnlineDriversSpec.cs  PagedTripsSpec.cs  PendingTripsSpec.cs  TripByIdSpec.cs  TripForEndSpec.cs  TripForManualDispatchSpec.cs  TripForStartSpec.cs  TripHistoryCountSpec.cs  TripHistorySpec.cs  TripWithDetailsSpec.cs  TripsByDriverSpec.cs  TripsInDateRangeSpec.cs
NYCTaxiData.Infrastructure/Services/Specifications/Users/: UserByEmailSpec.cs  UserByIdSpec.cs  UserByPhoneSpec.cs  UserForLoginSpec.cs  UserForProfileSpec.cs  UserForResetPasswordSpec.cs  UserPhoneExistsSpec.cs  UserWithDriverSpec.cs  UserWithManagerSpec.cs  UserWithRolesSpec.cs
NYCTaxiData.Infrastructure/Services/Twilio/: TwilioSettings.cs  WhatsAppSmsService.cs
(+176 files in other folders)
